[install]
prefix=

[nosetests]
# nosetests can only run with this setup.cfg in the same path

cover-package=reaper
cover-html=1
cover-min-percentage=96
detailed-errors=1
nocapture=1
tissue-color=1
# tissue ignore E501 (line /too long) since no option to set max-line-length
tissue-ignore=E501
tissue-package=reaper
with-tissue=1
with-coverage=1
verbosity=3

[tool:pytest]
addopts = --cov=. --cov-report=term --cov-report=html --cov-fail-under=96 --flakes
norecursedirs = tests/*
pep8maxlinelength = 120
# pep8ignore = ALL

[pep8]
max-line-length = 120
