[aliases]
test=pytest

[install]
# use empty prefix to prevent from
# DistutilsOptionError: must supply either home or prefix/exec-prefix — not both
# on running `pip install` with `--target` option
# prefix=

[coverage:run]
omit =
  .tox/*
  .eggs/*
  .venv/*
  **/setup.py
  **/tests/*
  setup.py
  tests/*
  docs/*

[tool:pytest]
addopts = --cov=. --cov-report=term --cov-report=html --cov-fail-under=95
python_files = tests/*.py
norecursedirs =
  .tox/*
  .eggs/*
  .venv/*
  tests/*
  docs/*
# pep8ignore = ALL
pep8ignore =
  watchmen/api/models E701
  watchmen/api/__models.py E701
  watchmen/common/models E701
pep8maxlinelength = 120
